{
  "name": "awesome-cv",
  "version": "1.0.0",
  "description": "Awesome CV of the awesome developer(me). Build using https://github.com/jsonresume",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/strogiyotec/awesome-cv.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/strogiyotec/awesome-cv/issues"
  },
  "homepage": "https://github.com/strogiyotec/awesome-cv#readme",
  "dependencies": {
    "install": "^0.13.0",
    "jsonresume-theme-even": "^0.4.1",
    "jsonresume-theme-kendall": "^0.1.19",
    "jsonresume-theme-kwan": "0.0.2",
    "jsonresume-theme-modern": "0.0.18",
    "npm": "^6.14.8",
    "resume-cli": "^1.2.8"
  }
}
